apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yuwubao.zytexpress"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []  //这一行加不加都可以
            jniLibs.srcDirs = ['libs']//这个必须加，因为我们把.so文件放在了libs文件夹中
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':okhttputils')
    compile files('libs/simple_sqlite.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/galaxy-v2.0.jar')
    compile files('libs/com.baidu.tts_2.2.7.20160616_81bcb05_release.jar')
    compile project(':baseadapter-recyclerview')
    compile project(':zxingcore')
    compile project(':picture_library')
    compile project(':ucrop')
    compile files('libs/platform_sdk_v2.4.0210.jar')
}
