<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onBackClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_radio_bg"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_radio_btn_leftt"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="明细清单"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rb_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_radio_btn_right"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="货物统计"
                android:textColor="@color/red"
                android:textSize="14sp"/>
        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/base_blue_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本页总计："
            android:textColor="@color/red"
            android:textSize="@dimen/text_14"/>

        <TextView
            android:id="@+id/total_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总数量\n（0）"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"/>

        <TextView
            android:id="@+id/total_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总体积\n（0.00000m³）"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"/>

        <TextView
            android:id="@+id/total_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总重量\n（0.0kg）"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"/>
    </LinearLayout>
</LinearLayout>