<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总数：25"
        android:textColor="@color/base_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="友情提醒：点击某项内容可跳入相应扫描界面。"
        android:textColor="@color/userInfo_font_small"
        android:textSize="@dimen/text_12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="invisible"/>
</LinearLayout>