<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight_lever1">

        <ImageView
            android:id="@+id/btn_top_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back"
            />

        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_width"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btn_top_back_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/selector_title_back"
            android:text="返回"
            android:textColor="#3f3f3f"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/img_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/icon_right"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_message"/>

            <ImageView
                android:id="@+id/red_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@id/message_icon"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@id/message_icon"
                android:background="@drawable/shape_red_dot"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
