<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_out_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_white_corner"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本，是否更新？"
            android:textColor="@color/userInfo_font"
            android:textSize="@dimen/text_16"/>

        <TextView
            android:id="@+id/tv_custom_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@drawable/shape_blue_corner"
            android:onClick="onSubmitClick"
            android:paddingBottom="12dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="12dp"
            android:text="更新"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_out_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_delet"
        />
</RelativeLayout>